# example-mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/janta/example_mvp/: ApplicationTest.java
app/src/androidTest/java/me/janta/example_mvp/test/: ApplicationTest.java  TestEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/janta/example_mvp/: MainActivity.java
app/src/main/java/me/janta/example_mvp/adapters/: ElementsAdapter.java
app/src/main/java/me/janta/example_mvp/models/: Element.java  MainInteractor.java
app/src/main/java/me/janta/example_mvp/presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/me/janta/example_mvp/views/: MainView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/janta/example_mvp/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
